content.data_load = getField(report, 'inputs.contact.data_load');
content.hiden_tab_4 = getField(report, 'hiden_tab_4');
content.danger_sign = getField(report, 'g_danger_signs.danger_sign');
content.select_clarify_situation = getField(report, 'g_child_not_breathing.select_clarify_situation');
content.select_age = getField(report, 'g_child_not_breathing.select_age');
content.outcome_breathing = getField(report, 'g_urgent_page.outcome_breathing');
content.ask_past_convulsions = getField(report, 'g_convulsions.g_ask_past_convulsions_help.ask_past_convulsions');
content.ask_past_convulsions_after_info = getField(report, 'g_convulsions.ask_past_convulsions_after_info');
content.select_signs_neurological = getField(report, 'g_danger_signs_general.select_signs_neurological');
content.select_signs_skin_membranes = getField(report, 'g_danger_signs_general.select_signs_skin_membranes');
content.select_signs_other = getField(report, 'g_danger_signs_general.select_signs_other');
content.p_age_select = getField(report, 'g_registration.p_age_select');
content.gender = getField(report, 'g_registration.gender');
content.p_weight = getField(report, 'g_registration.p_weight');
content.p_temp = getField(report, 'g_registration.p_temp');
content.select_unit_bloodsugar = getField(report, 'g_blood_glucose.select_unit_bloodsugar');
content.p_bloodsugar_mg = getField(report, 'g_blood_glucose.p_bloodsugar_mg');
content.p_bloodsugar_mmol = getField(report, 'g_blood_glucose.p_bloodsugar_mmol');
content.select_prereferal_details = getField(report, 'g_vsd.select_prereferal_details');
content.ask_oedema_feet_both = getField(report, 'ask_oedema_feet_both');
content.ask_muac_below125 = getField(report, 'ask_muac_below125');
content.p_muac = getField(report, 'g_weight_height.p_muac');
content.p_length = getField(report, 'g_weight_height.p_length');
content.p_height = getField(report, 'g_weight_height.p_height');
content.ask_oedema = getField(report, 'g_weight_height.ask_oedema');
content.select_complications_nutritional = getField(report, 'g_assessment_nutrition2.select_complications_nutritional');
content.select_assess_nutrition_under6 = getField(report, 'g_assessment_nutrition_under6.select_assess_nutrition_under6');
content.select_assess_nutrition_complications = getField(report, 'g_assessment_nutrition_under6.select_assess_nutrition_complications');
content.select_level_anemia = getField(report, 'g_assessment_anaemia.g_select_level_anemia_help.select_level_anemia');
content.select_level_hemoglobine = getField(report, 'g_assessment_anaemia.select_level_hemoglobine');
content.major_symptoms = getField(report, 'g_symptoms_main.major_symptoms');
content.ask_sickle_cell_disease = getField(report, 'g_respiratory.ask_sickle_cell_disease');
content.p_o2 = getField(report, 'g_respiratory.p_o2');
content.select_symptom_respiratory = getField(report, 'g_respiratory.select_symptom_respiratory');
content.ask_cyanosis = getField(report, 'g_respiratory.ask_cyanosis');
content.ask_wheezing = getField(report, 'g_wheezing.ask_wheezing');
content.ask_wheezing_hives = getField(report, 'g_wheezing.ask_wheezing_hives');
content.ask_wheezing_2weeks = getField(report, 'g_wheezing.ask_wheezing_2weeks');
content.ask_response_salbutamol = getField(report, 'g_wheezing.ask_response_salbutamol');
content.ask_cough_chronic = getField(report, 'g_wheezing.ask_cough_chronic');
content.respiratory_rate = getField(report, 'g_wheezing.respiratory_rate');
content.ask_indrawing_chestwall = getField(report, 'g_wheezing.ask_indrawing_chestwall');
content.ask_stridor_improved_after_5mins = getField(report, 'g_anaphylaxis.ask_stridor_improved_after_5mins');
content.ask_breathing_improved_after_5mins = getField(report, 'g_anaphylaxis.ask_breathing_improved_after_5mins');
content.select_pain_abdominal_location = getField(report, 'g_pain_abdo.select_pain_abdominal_location');
content.ask_depression_abdominal_impossible = getField(report, 'g_pain_abdo.ask_depression_abdominal_impossible');
content.ask_sickle_cell_disease_abdominal_pain = getField(report, 'g_pain_abdo.ask_sickle_cell_disease_abdominal_pain');
content.ask_refuse_abdominal_palpatation = getField(report, 'g_pain_abdo.ask_refuse_abdominal_palpatation');
content.ask_abdominal_pain_pcm = getField(report, 'g_pain_abdo.ask_abdominal_pain_pcm');
content.ask_testicular_pain = getField(report, 'g_pain_abdo.ask_testicular_pain');
content.ask_inguinal_mass = getField(report, 'g_pain_abdo.ask_inguinal_mass');
content.select_assess_hydration_behaviour = getField(report, 'g_assessment_hydration.g_select_assess_hydration_behaviour_help.select_assess_hydration_behaviour');
content.select_assess_hydration_drink = getField(report, 'g_assessment_hydration.select_assess_hydration_drink');
content.ask_eyes_sunken = getField(report, 'g_assessment_hydration.g_ask_eyes_sunken_help.ask_eyes_sunken');
content.select_pinch_skin = getField(report, 'g_assessment_hydration.g_select_pinch_skin_help.select_pinch_skin');
content.ask_diarrhoes_14d = getField(report, 'ask_diarrhoes_14d');
content.ask_signs_measles = getField(report, 'g_assess_measles.ask_signs_measles');
content.select_measles_complications = getField(report, 'g_assess_measles.select_measles_complications');
content.select_symptoms_skin = getField(report, 'select_symptoms_skin');
content.ask_swelling = getField(report, 'g_swelling_skin.ask_swelling');
content.ask_swelling_painful = getField(report, 'g_swelling_skin.ask_swelling_painful');
content.ask_abscess_tender_mass = getField(report, 'g_swelling_skin.g_ask_abscess_tender_mass_help.ask_abscess_tender_mass');
content.select_tender_mass = getField(report, 'g_swelling_skin.select_tender_mass');
content.select_diagnosis_most_likely_1 = getField(report, 'select_diagnosis_most_likely_1');
content.select_diagnosis_most_likely_2 = getField(report, 'select_diagnosis_most_likely_2');
content.select_diagnosis_most_likely_11 = getField(report, 'select_diagnosis_most_likely_11');
content.select_symptoms_other = getField(report, 'select_symptoms_other');
content.ask_ear_swelling_tender = getField(report, 'g_ear_assessment.ask_ear_swelling_tender');
content.ask_ear_pus = getField(report, 'g_ear_assessment.ask_ear_pus');
content.ask_ear_pain = getField(report, 'g_ear_assessment.ask_ear_pain');
content.ask_ear_high_fever = getField(report, 'g_ear_assessment.ask_ear_high_fever');
content.ask_ear_pus_less_than_14d = getField(report, 'g_ear_assessment.ask_ear_pus_less_than_14d');
content.select_complications_eye = getField(report, 'g_eye_problem.select_complications_eye');
content.ask_eye_red = getField(report, 'g_eye_problem.ask_eye_red');
content.ask_eye_pus = getField(report, 'g_eye_problem.ask_eye_pus');
content.ask_eye_itching = getField(report, 'g_eye_problem.ask_eye_itching');
content.ask_lesions_oral_severe = getField(report, 'g_lesions_oral.ask_lesions_oral_severe');
content.ask_oral_lesions_patches = getField(report, 'g_lesions_oral.ask_oral_lesions_patches');
content.ask_dysentery = getField(report, 'g_assess_dysentery.ask_dysentery');
content.select_symptoms_further_dysentery = getField(report, 'g_assess_dysentery.select_symptoms_further_dysentery');
content.ask_crying_dysentery = getField(report, 'g_assess_dysentery.ask_crying_dysentery');
content.ask_tt_uvulectomy = getField(report, 'g_swallowing_painful.ask_tt_uvulectomy');
content.obs_throat = getField(report, 'g_swallowing_painful.obs_throat');
content.text_no_diagnose = getField(report, 'g_diagnose_none.text_no_diagnose');
content.ask_ulcer_greater_4cm = getField(report, 'ask_ulcer_greater_4cm');
content.select_diagnosis_most_likely_0 = getField(report, 'g_crusting_flaking.select_diagnosis_most_likely_0');
content.ask_extensive_lesions = getField(report, 'g_crusting_flaking.ask_extensive_lesions');
content.ask_located_face = getField(report, 'ask_located_face');
content.ask_yellow_crusts_present10 = getField(report, 'ask_yellow_crusts_present10');
content.ask_crusts_yellow = getField(report, 'ask_crusts_yellow');
content.select_specify_location_skin = getField(report, 'select_specify_location_skin');
content.select_danger_signs_general2 = getField(report, 'select_danger_signs_general2');
content.text_end = getField(report, 'g_tests_start_page.text_end');
